[pytest]
addopts = "--doctest-modules"
filterwarnings =
    ignore:.*inspect.getargspec\(\) is deprecated.*:DeprecationWarning
    ignore:.*builtin type SwigPyObject has no __.*__ attribute:DeprecationWarning
    ignore:Support for PEtab2.0.*experimental:UserWarning

norecursedirs = amici_models
