# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# See https://tox.readthedocs.io/en/latest/config.html for reference.

[tox]

# Environments run by default and in this order
#  unless specified via CLI -eENVLIST
#  or environment variable TOXENV
envlist =
    clean
    # tests
    base
    petab
    optimize
    hierarchical
    select
    # quality
    project
    flake8
    doc
    size
    # notebooks
    notebooks1
    notebooks2

# Base-environment

[testenv]
passenv = AMICI_PARALLEL_COMPILE

# Sub-environments
#  inherit settings defined in the base

[testenv:clean]
skip_install = true
allowlist_externals =
    rm
deps = coverage
commands =
    coverage erase
    rm -rf .coverage*
    rm -rf coverage.xml
description =
    Clean up before tests

# Unit tests

[testenv:base]
extras = test,test_petab,amici,petab,emcee,dynesty,mltools,aesara,pymc,jax
deps =
    git+https://github.com/Benchmarking-Initiative/Benchmark-Models-PEtab.git@master\#subdirectory=src/python
commands =
    pytest --cov=pypesto --cov-report=xml --cov-append \
        test/base --durations=0 \
        test/profile --durations=0 \
        test/sample --durations=0 \
        test/visualize --durations=0
description =
    Test basic functionality

[testenv:windows]
extras = test
commands =
    pytest \
        test/base/test_prior.py \
        test/base/test_problem.py \
        test/base/test_workflow.py
description =
    Test basic functionality on Windows

[testenv:petab]
extras = test,amici,petab,pyswarm
deps =
    git+https://github.com/Benchmarking-Initiative/Benchmark-Models-PEtab.git@master\#subdirectory=src/python
    git+https://github.com/PEtab-dev/petab_test_suite@main
    git+https://github.com/FFroehlich/pysb@fix_pattern_matching
    git+https://github.com/AMICI-dev/amici.git@develop\#egg=amici&subdirectory=python/sdist

commands =
    pytest --cov=pypesto --cov-report=xml --cov-append \
        test/petab
description =
    Test PEtab functionality

[testenv:julia]
extras = test,julia
commands =
    python -c "import julia; julia.install()"
    python-jl -m pytest --cov=pypesto --cov-report=xml --cov-append \
        test/julia
description =
    Test Julia interface

[testenv:optimize]
extras = test,dlib,ipopt,pyswarm,cmaes,nlopt,fides,mpi,pyswarms,petab
commands =
    pytest --cov=pypesto --cov-report=xml --cov-append \
        test/optimize
description =
    Test optimization module

[testenv:hierarchical]
extras = test,petab,amici,fides
deps =
    git+https://github.com/Benchmarking-Initiative/Benchmark-Models-PEtab.git@master\#subdirectory=src/python
commands =
    # workaround as ipopt has incomplete build
    pytest --cov=pypesto --cov-report=xml --cov-append \
        test/hierarchical
description =
    Test hierarchical optimization module

[testenv:select]
extras = test,amici,petab,select
commands =
    pytest --cov=pypesto --cov-report=xml --cov-append \
        test/select
description =
    Test model selection functionality

[testenv:notebooks1]
allowlist_externals = bash
extras = example,amici,petab,pyswarm,pymc3,cmaes,nlopt,fides
commands =
    bash test/run_notebook.sh 1
description =
    Run notebooks 1

[testenv:notebooks2]
allowlist_externals = bash
extras = example,amici,petab,pymc,emcee,dynesty,select
commands =
    bash test/run_notebook.sh 2
description =
    Run notebooks 2

# Style, management, docs

[testenv:project]
skip_install = true
deps =
    pyroma
commands =
    pyroma --min=10 .
description =
    Check the package friendliness

[testenv:flake8]
skip_install = true
deps =
    flake8 >= 5.0.4
    flake8-bandit >= 4.1.1
    flake8-bugbear >= 22.8.23
    flake8-colors >= 0.1.9
    flake8-comprehensions >= 3.10.0
    flake8-print >= 5.0.0
    flake8-black >= 0.3.3
    flake8-isort >= 4.0.2
    flake8-docstrings >= 1.6.0
commands =
    flake8 pypesto test
description =
    Run flake8 with various plugins.

[testenv:doc]
extras =
    doc,amici,petab,aesara,jax,select
commands =
    sphinx-build -W -b html doc/ doc/_build/html
description =
    Test whether docs build passes

[testenv:size]
skip_install = true
allowlist_externals = bash
commands =
    bash test/check_git_size.sh
description =
    Check repository size
